body {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: dimgray;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    font-weight: 300;
}

.hero span {
    display: block;
    font-weight: 600;
}

.hero-description {
    font-size: 15px;
    font-weight: 200;
}

.item {
    margin: 0;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: white;
    border-radius: 5px;
    height: 200px;
}

.one {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-area: "one";
    grid-column: 1/2;
    grid-row: 2/3;
}

.two {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-area: "two";
    grid-column: 2/3;
    grid-row: 1/2;
}

.three {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-area: "three";
    grid-column: 2/3;
    grid-row: 3/5;
}

.four {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 2/4;
}

.item-title {
    padding-left: 15px;
    padding-top: 15px;
    margin: 5px;
    font-weight: 600;
}

.item-description {
    margin: 5px;
    padding-left: 15px;
    font-weight: 200;
    font-size: 15px;
}

.item-img {
    width: 40px;
    height: 40px;
}

.items {
    display: grid;
    grid-template: repeat(4, 100px) / repeat(3, 330px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
}